L.circle([-51.7963,-59.5236],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:325}).addTo(map).bindPopup('Falkland Islands (Malvinas),United Kingdom : 13')
L.circle([-42.8821,147.3272],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4975}).addTo(map).bindPopup('Tasmania,Australia : 199')
L.circle([-40.9006,174.886],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:36400}).addTo(map).bindPopup('New Zealand : 1456')
L.circle([-38.4161,-63.6167],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:88250}).addTo(map).bindPopup('Argentina : 3530')
L.circle([-37.8136,144.9631],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:37450}).addTo(map).bindPopup('Victoria,Australia : 1498')
L.circle([-35.4735,149.0124],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2600}).addTo(map).bindPopup('Australian Capital Territory,Australia : 104')
L.circle([-34.9285,138.6007],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:10875}).addTo(map).bindPopup('South Australia,Australia : 435')
L.circle([-33.8688,151.2093],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:66325}).addTo(map).bindPopup('New South Wales,Australia : 2653')
L.circle([-32.5228,-55.7658],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:15400}).addTo(map).bindPopup('Uruguay : 616')
L.circle([-31.9505,115.8605],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:13725}).addTo(map).bindPopup('Western Australia,Australia : 549')
L.circle([-30.5595,22.9375],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:252600}).addTo(map).bindPopup('South Africa : 10104')
L.circle([-27.4698,153.0251],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:26025}).addTo(map).bindPopup('Queensland,Australia : 1041')
L.circle([-26.5225,31.4659],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2975}).addTo(map).bindPopup('Eswatini : 119')
L.circle([-23.4425,-58.4438],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:7450}).addTo(map).bindPopup('Paraguay : 298')
L.circle([-22.9576,18.4904],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('Namibia : 14')
L.circle([-22.3285,24.6849],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:475}).addTo(map).bindPopup('Botswana : 19')
L.circle([-21.1151,55.5364],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:10275}).addTo(map).bindPopup('Reunion,France : 411')
L.circle([-20.904305,165.618042],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:450}).addTo(map).bindPopup('New Caledonia,France : 18')
L.circle([-20.348404,57.552152],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:8050}).addTo(map).bindPopup('Mauritius : 322')
L.circle([-19.015438,29.154857],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:450}).addTo(map).bindPopup('Zimbabwe : 18')
L.circle([-18.766947,46.869107],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3450}).addTo(map).bindPopup('Madagascar : 138')
L.circle([-18.665695,35.529562],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1200}).addTo(map).bindPopup('Mozambique : 48')
L.circle([-17.7134,178.065],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:375}).addTo(map).bindPopup('Fiji : 15')
L.circle([-17.6797,-149.4068],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1500}).addTo(map).bindPopup('French Polynesia,France : 60')
L.circle([-16.2902,-63.5887],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:15225}).addTo(map).bindPopup('Bolivia : 609')
L.circle([-13.254308,34.301525],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:700}).addTo(map).bindPopup('Malawi : 28')
L.circle([-13.133897,27.849332],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:8400}).addTo(map).bindPopup('Zambia : 336')
L.circle([-12.8275,45.166244],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:22350}).addTo(map).bindPopup('Mayotte,France : 894')
L.circle([-12.4634,130.8456],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:725}).addTo(map).bindPopup('Northern Territory,Australia : 29')
L.circle([-11.6455,43.3333],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:450}).addTo(map).bindPopup('Comoros : 18')
L.circle([-11.2027,17.8739],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:450}).addTo(map).bindPopup('Angola : 18')
L.circle([-9.19,-75.0152],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1197875}).addTo(map).bindPopup('Peru : 47915')
L.circle([-8.874217,125.727539],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:600}).addTo(map).bindPopup('Timor-Leste : 24')
L.circle([-6.369028,34.888822],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4575}).addTo(map).bindPopup('Tanzania : 183')
L.circle([-6.314993,143.95555],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:200}).addTo(map).bindPopup('Papua New Guinea : 8')
L.circle([-4.6796,55.492],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:275}).addTo(map).bindPopup('Seychelles : 11')
L.circle([-4.0383,21.7587],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:7800}).addTo(map).bindPopup('Congo (Kinshasa) : 312')
L.circle([-3.3731,29.9189],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:500}).addTo(map).bindPopup('Burundi : 20')
L.circle([-1.9403,29.8739],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:5675}).addTo(map).bindPopup('Rwanda : 227')
L.circle([-1.8312,-78.1834],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:88925}).addTo(map).bindPopup('Ecuador : 3557')
L.circle([-0.8037,11.6094],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:11475}).addTo(map).bindPopup('Gabon : 459')
L.circle([-0.7893,113.9213],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:131225}).addTo(map).bindPopup('Indonesia : 5249')
L.circle([-0.228,15.8277],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3675}).addTo(map).bindPopup('Congo (Brazzaville) : 147')
L.circle([-0.0236,37.9062],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:9500}).addTo(map).bindPopup('Kenya : 380')
L.circle([0.18636,6.613081],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Sao Tome and Principe : 4')
L.circle([1.2833,103.8333],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:347050}).addTo(map).bindPopup('Singapore : 13882')
L.circle([1.373333,32.290275],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1700}).addTo(map).bindPopup('Uganda : 68')
L.circle([1.6508,10.2679],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4125}).addTo(map).bindPopup('Equatorial Guinea : 165')
L.circle([3.2028,73.2207],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3200}).addTo(map).bindPopup('Maldives : 128')
L.circle([3.848,11.5021],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:45550}).addTo(map).bindPopup('Cameroon : 1822')
L.circle([3.9193,-56.0278],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:225}).addTo(map).bindPopup('Suriname : 9')
L.circle([4,-53],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3575}).addTo(map).bindPopup('French Guiana,France : 143')
L.circle([4.210484,101.975766],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:147800}).addTo(map).bindPopup('Malaysia : 5912')
L.circle([4.5353,114.7277],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3400}).addTo(map).bindPopup('Brunei : 136')
L.circle([4.5709,-74.2973],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:117950}).addTo(map).bindPopup('Colombia : 4718')
L.circle([4.860416,-58.93018],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1450}).addTo(map).bindPopup('Guyana : 58')
L.circle([5.152149,46.199616],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:5100}).addTo(map).bindPopup('Somalia : 204')
L.circle([6.4238,-66.5897],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6550}).addTo(map).bindPopup('Venezuela : 262')
L.circle([6.428055,-9.429499],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3400}).addTo(map).bindPopup('Liberia : 136')
L.circle([6.6111,20.9394],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:450}).addTo(map).bindPopup('Central African Republic : 18')
L.circle([6.877,31.307],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('South Sudan : 6')
L.circle([7.54,-5.5471],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:29700}).addTo(map).bindPopup('Cote dIvoire : 1188')
L.circle([7.873054,80.771797],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:16500}).addTo(map).bindPopup('Sri Lanka : 660')
L.circle([7.9465,-1.0232],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:49450}).addTo(map).bindPopup('Ghana : 1978')
L.circle([8.460555,-11.779889],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6025}).addTo(map).bindPopup('Sierra Leone : 241')
L.circle([8.538,-80.7821],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:156975}).addTo(map).bindPopup('Panama : 6279')
L.circle([8.6195,0.8248],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3325}).addTo(map).bindPopup('Togo : 133')
L.circle([9.082,8.6753],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:54350}).addTo(map).bindPopup('Nigeria : 2174')
L.circle([9.145,40.4897],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3775}).addTo(map).bindPopup('Ethiopia : 151')
L.circle([9.3077,2.3158],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1525}).addTo(map).bindPopup('Benin : 61')
L.circle([9.7489,-83.7534],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:15175}).addTo(map).bindPopup('Costa Rica : 607')
L.circle([9.9456,-9.6966],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:40775}).addTo(map).bindPopup('Guinea : 1631')
L.circle([10.6918,-61.2225],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2700}).addTo(map).bindPopup('Trinidad and Tobago : 108')
L.circle([11.55,104.9167],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3050}).addTo(map).bindPopup('Cambodia : 122')
L.circle([11.8037,-15.1804],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1050}).addTo(map).bindPopup('Guinea-Bissau : 42')
L.circle([11.8251,42.5903],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:26600}).addTo(map).bindPopup('Djibouti : 1064')
L.circle([12.1165,-61.679],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:425}).addTo(map).bindPopup('Grenada : 17')
L.circle([12.1696,-68.99],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('Curacao,Netherlands : 14')
L.circle([12.2383,-1.5616],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:16800}).addTo(map).bindPopup('Burkina Faso : 672')
L.circle([12.5211,-69.9683],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2375}).addTo(map).bindPopup('Aruba,Netherlands : 95')
L.circle([12.8628,30.2176],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:10600}).addTo(map).bindPopup('Sudan : 424')
L.circle([12.865416,-85.207229],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4975}).addTo(map).bindPopup('Nicaragua : 199')
L.circle([12.879721,121.774017],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:79425}).addTo(map).bindPopup('Philippines : 3177')
L.circle([12.9843,-61.2872],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('Saint Vincent and the Grenadines : 14')
L.circle([13.1939,-59.5432],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1750}).addTo(map).bindPopup('Barbados : 70')
L.circle([13.1939,-59.5432],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:400}).addTo(map).bindPopup('Belize : 16')
L.circle([13.4432,-15.3101],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:325}).addTo(map).bindPopup('Gambia : 13')
L.circle([13.7942,-88.8965],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:14250}).addTo(map).bindPopup('El Salvador : 570')
L.circle([13.9094,-60.9789],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:450}).addTo(map).bindPopup('Saint Lucia : 18')
L.circle([14.058324,108.277199],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6675}).addTo(map).bindPopup('Vietnam : 267')
L.circle([14.4974,-14.4524],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:35400}).addTo(map).bindPopup('Senegal : 1416')
L.circle([14.6415,-61.0242],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2275}).addTo(map).bindPopup('Martinique,France : 91')
L.circle([15.1794,39.7823],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:975}).addTo(map).bindPopup('Eritrea : 39')
L.circle([15.2,-86.2419],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:10975}).addTo(map).bindPopup('Honduras : 439')
L.circle([15.415,-61.371],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:400}).addTo(map).bindPopup('Dominica : 16')
L.circle([15.4542,18.7322],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:5100}).addTo(map).bindPopup('Chad : 204')
L.circle([15.552727,48.516388],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:275}).addTo(map).bindPopup('Yemen : 11')
L.circle([15.7835,-90.2308],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6100}).addTo(map).bindPopup('Guatemala : 244')
L.circle([15.870032,100.992541],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:72900}).addTo(map).bindPopup('Thailand : 2916')
L.circle([16.265,-61.551],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2875}).addTo(map).bindPopup('Guadeloupe,France : 115')
L.circle([16.5388,-23.0418],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3550}).addTo(map).bindPopup('Cabo Verde : 142')
L.circle([16.742498,-62.187366],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:250}).addTo(map).bindPopup('Montserrat,United Kingdom : 10')
L.circle([16.7569,-93.1292],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:13575}).addTo(map).bindPopup('Chiapas,Mexico : 543')
L.circle([17.0608,-61.7964],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:475}).addTo(map).bindPopup('Antigua and Barbuda : 19')
L.circle([17.0732,-96.7266],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:10925}).addTo(map).bindPopup('Oaxaca,Mexico : 437')
L.circle([17.357822,-62.782998],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:375}).addTo(map).bindPopup('Saint Kitts and Nevis : 15')
L.circle([17.4392,-99.5451],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:17225}).addTo(map).bindPopup('Guerrero,Mexico : 689')
L.circle([17.570692,-3.996166],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:14350}).addTo(map).bindPopup('Mali : 574')
L.circle([17.607789,8.081666],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:19375}).addTo(map).bindPopup('Niger : 775')
L.circle([17.8409,-92.6189],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:49900}).addTo(map).bindPopup('Tabasco,Mexico : 1996')
L.circle([17.9,-62.8333],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Saint Barthelemy,France : 6')
L.circle([18.0425,-63.0548],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1475}).addTo(map).bindPopup('Sint Maarten,Netherlands : 59')
L.circle([18.0708,-63.0501],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:825}).addTo(map).bindPopup('St Martin,France : 33')
L.circle([18.1096,-77.2975],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:5000}).addTo(map).bindPopup('Jamaica : 200')
L.circle([18.2206,-63.0686],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:75}).addTo(map).bindPopup('Anguilla,United Kingdom : 3')
L.circle([18.4207,-64.64],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('British Virgin Islands,United Kingdom : 6')
L.circle([18.6813,-99.1013],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:17800}).addTo(map).bindPopup('Morelos,Mexico : 712')
L.circle([18.7357,-70.1627],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:196350}).addTo(map).bindPopup('Dominican Republic : 7854')
L.circle([18.9712,-72.2852],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:550}).addTo(map).bindPopup('Haiti : 22')
L.circle([19.0414,-98.2063],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:30300}).addTo(map).bindPopup('Puebla,Mexico : 1212')
L.circle([19.1223,-104.0072],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1175}).addTo(map).bindPopup('Colima,Mexico : 47')
L.circle([19.1738,-96.1342],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:43650}).addTo(map).bindPopup('Veracruz,Mexico : 1746')
L.circle([19.1817,-88.4791],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:26650}).addTo(map).bindPopup('Quintana Roo,Mexico : 1066')
L.circle([19.1959,109.7453],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4050}).addTo(map).bindPopup('Hainan,China : 162')
L.circle([19.3133,-81.2546],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1525}).addTo(map).bindPopup('Cayman Islands,United Kingdom : 61')
L.circle([19.3139,-98.2404],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:10325}).addTo(map).bindPopup('Tlaxcala,Mexico : 413')
L.circle([19.4326,-99.1332],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:327800}).addTo(map).bindPopup('Ciudad de Mexico,Mexico : 13112')
L.circle([19.4969,-99.7233],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:207225}).addTo(map).bindPopup('Mexico,Mexico : 8289')
L.circle([19.5665,-101.7068],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:20100}).addTo(map).bindPopup('Michoacan,Mexico : 804')
L.circle([19.8301,-90.5349],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6000}).addTo(map).bindPopup('Campeche,Mexico : 240')
L.circle([19.85627,102.495496],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('Laos : 14')
L.circle([20.0911,-98.7624],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:14600}).addTo(map).bindPopup('Hidalgo,Mexico : 584')
L.circle([20.5888,-100.3899],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:7450}).addTo(map).bindPopup('Queretaro,Mexico : 298')
L.circle([20.593684,78.96288],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1359625}).addTo(map).bindPopup('India : 54385')
L.circle([20.6595,-103.3494],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:16750}).addTo(map).bindPopup('Jalisco,Mexico : 670')
L.circle([20.7099,-89.0943],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:22750}).addTo(map).bindPopup('Yucatan,Mexico : 910')
L.circle([21.0079,-10.9408],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:175}).addTo(map).bindPopup('Mauritania : 7')
L.circle([21.019,-101.2574],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:14875}).addTo(map).bindPopup('Guanajuato,Mexico : 595')
L.circle([21.512583,55.923255],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:46200}).addTo(map).bindPopup('Oman : 1848')
L.circle([21.521757,-77.781167],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:41775}).addTo(map).bindPopup('Cuba : 1671')
L.circle([21.694,-71.7979],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:250}).addTo(map).bindPopup('Turks and Caicos Islands,United Kingdom : 10')
L.circle([21.7514,-104.8455],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:5975}).addTo(map).bindPopup('Nayarit,Mexico : 239')
L.circle([21.8853,-102.2916],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:10300}).addTo(map).bindPopup('Aguascalientes,Mexico : 412')
L.circle([21.9162,95.956],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3000}).addTo(map).bindPopup('Burma : 120')
L.circle([22.1565,-100.9855],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:9975}).addTo(map).bindPopup('San Luis Potosi,Mexico : 399')
L.circle([22.1667,113.55],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1125}).addTo(map).bindPopup('Macau,China : 45')
L.circle([22.3,114.2],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:25725}).addTo(map).bindPopup('Hong Kong,China : 1029')
L.circle([22.7709,-102.5832],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3700}).addTo(map).bindPopup('Zacatecas,Mexico : 148')
L.circle([23.3417,113.4244],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:39500}).addTo(map).bindPopup('Guangdong,China : 1580')
L.circle([23.424076,53.847818],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:362375}).addTo(map).bindPopup('United Arab Emirates : 14495')
L.circle([23.685,90.3563],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:162150}).addTo(map).bindPopup('Bangladesh : 6486')
L.circle([23.7,121],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:10275}).addTo(map).bindPopup('Taiwan* : 411')
L.circle([23.8298,108.7881],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6300}).addTo(map).bindPopup('Guangxi,China : 252')
L.circle([23.885942,45.079162],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1030900}).addTo(map).bindPopup('Saudi Arabia : 41236')
L.circle([24.2155,-12.8858],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Western Sahara : 6')
L.circle([24.2669,-98.8363],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:20850}).addTo(map).bindPopup('Tamaulipas,Mexico : 834')
L.circle([24.5593,-104.6588],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3475}).addTo(map).bindPopup('Durango,Mexico : 139')
L.circle([24.974,101.487],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4575}).addTo(map).bindPopup('Yunnan,China : 183')
L.circle([25.025885,-78.035889],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1125}).addTo(map).bindPopup('Bahamas : 45')
L.circle([25.1721,-107.4795],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:41050}).addTo(map).bindPopup('Sinaloa,Mexico : 1642')
L.circle([25.3548,51.1839],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:212825}).addTo(map).bindPopup('Qatar : 8513')
L.circle([25.5922,-99.9962],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:17975}).addTo(map).bindPopup('Nuevo Leon,Mexico : 719')
L.circle([26.0275,50.55],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:111625}).addTo(map).bindPopup('Bahrain : 4465')
L.circle([26.0444,-111.6661],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:10400}).addTo(map).bindPopup('Baja California Sur,Mexico : 416')
L.circle([26.0789,117.9874],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:8875}).addTo(map).bindPopup('Fujian,China : 355')
L.circle([26.3351,17.228331],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:975}).addTo(map).bindPopup('Libya : 39')
L.circle([26.8154,106.8748],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3625}).addTo(map).bindPopup('Guizhou,China : 145')
L.circle([26.820553,30.802498],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:115700}).addTo(map).bindPopup('Egypt : 4628')
L.circle([27.0587,-101.7068],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:15425}).addTo(map).bindPopup('Coahuila,Mexico : 617')
L.circle([27.5142,90.4336],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Bhutan : 6')
L.circle([27.6104,111.7088],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:25375}).addTo(map).bindPopup('Hunan,China : 1015')
L.circle([27.614,115.7221],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:23400}).addTo(map).bindPopup('Jiangxi,China : 936')
L.circle([28.0339,1.6596],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:110650}).addTo(map).bindPopup('Algeria : 4426')
L.circle([28.1667,84.25],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1750}).addTo(map).bindPopup('Nepal : 70')
L.circle([28.633,-106.0691],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:19775}).addTo(map).bindPopup('Chihuahua,Mexico : 791')
L.circle([29.1832,120.0934],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:31675}).addTo(map).bindPopup('Zhejiang,China : 1267')
L.circle([29.2972,-110.3309],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:21975}).addTo(map).bindPopup('Sonora,Mexico : 879')
L.circle([29.31166,47.481766],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:143675}).addTo(map).bindPopup('Kuwait : 5747')
L.circle([30.0572,107.874],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:14325}).addTo(map).bindPopup('Chongqing,China : 573')
L.circle([30.3753,69.3451],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:416325}).addTo(map).bindPopup('Pakistan : 16653')
L.circle([30.6171,102.7103],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:13950}).addTo(map).bindPopup('Sichuan,China : 558')
L.circle([30.8406,-115.2838],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:70650}).addTo(map).bindPopup('Baja California,Mexico : 2826')
L.circle([30.9756,112.2707],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1590400}).addTo(map).bindPopup('Hubei,China : 63616')
L.circle([31.046051,34.851612],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:352250}).addTo(map).bindPopup('Israel : 14090')
L.circle([31.202,121.4491],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:16175}).addTo(map).bindPopup('Shanghai,China : 647')
L.circle([31.24,36.51],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:11750}).addTo(map).bindPopup('Jordan : 470')
L.circle([31.6927,88.0924],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:25}).addTo(map).bindPopup('Tibet,China : 1')
L.circle([31.7917,-7.0926],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:115950}).addTo(map).bindPopup('Morocco : 4638')
L.circle([31.8257,117.2264],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:24625}).addTo(map).bindPopup('Anhui,China : 985')
L.circle([31.9522,35.2332],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:8700}).addTo(map).bindPopup('West Bank and Gaza : 348')
L.circle([32.3078,-64.7505],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2025}).addTo(map).bindPopup('Bermuda,United Kingdom : 81')
L.circle([32.427908,53.688046],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2601800}).addTo(map).bindPopup('Iran : 104072')
L.circle([32.9711,119.455],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:16325}).addTo(map).bindPopup('Jiangsu,China : 653')
L.circle([33.223191,43.679291],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:64625}).addTo(map).bindPopup('Iraq : 2585')
L.circle([33.8547,35.8623],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:16675}).addTo(map).bindPopup('Lebanon : 667')
L.circle([33.882,113.614],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:31350}).addTo(map).bindPopup('Henan,China : 1254')
L.circle([33.886917,9.537499],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:22850}).addTo(map).bindPopup('Tunisia : 914')
L.circle([33.93911,67.709953],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:26000}).addTo(map).bindPopup('Afghanistan : 1040')
L.circle([34.802075,38.996815],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:925}).addTo(map).bindPopup('Syria : 37')
L.circle([35.1264,33.4299],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:14850}).addTo(map).bindPopup('Cyprus : 594')
L.circle([35.1917,108.8701],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:7625}).addTo(map).bindPopup('Shaanxi,China : 305')
L.circle([35.7452,95.9956],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:450}).addTo(map).bindPopup('Qinghai,China : 18')
L.circle([35.7518,104.2861],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3425}).addTo(map).bindPopup('Gansu,China : 137')
L.circle([,35.907757],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6650}).addTo(map).bindPopup('"Korea : 266')
L.circle([35.9375,14.3754],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:11825}).addTo(map).bindPopup('Malta : 473')
L.circle([36.1408,-5.3536],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3675}).addTo(map).bindPopup('Gibraltar,United Kingdom : 147')
L.circle([36.204824,138.252924],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:331100}).addTo(map).bindPopup('Japan : 13244')
L.circle([36.3427,118.1498],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:19500}).addTo(map).bindPopup('Shandong,China : 780')
L.circle([37.2692,106.1655],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1875}).addTo(map).bindPopup('Ningxia,China : 75')
L.circle([37.5777,112.2922],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4950}).addTo(map).bindPopup('Shanxi,China : 198')
L.circle([37.8957,114.9042],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:8050}).addTo(map).bindPopup('Hebei,China : 322')
L.circle([38.11569725,13.3623567],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:41000}).addTo(map).bindPopup('Sicilia,Italy : 1640')
L.circle([38.861034,71.276093],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:30575}).addTo(map).bindPopup('Tajikistan : 1223')
L.circle([38.90597598,16.59440194],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:19325}).addTo(map).bindPopup('Calabria,Italy : 773')
L.circle([38.9637,35.2433],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2940050}).addTo(map).bindPopup('Turkey : 117602')
L.circle([39.0742,21.8243],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:34350}).addTo(map).bindPopup('Greece : 1374')
L.circle([39.21531192,9.110616306],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:23500}).addTo(map).bindPopup('Sardegna,Italy : 940')
L.circle([39.3054,117.323],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4675}).addTo(map).bindPopup('Tianjin,China : 187')
L.circle([39.3999,-8.2245],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:192625}).addTo(map).bindPopup('Portugal : 7705')
L.circle([40.0691,45.0382],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:73400}).addTo(map).bindPopup('Armenia : 2936')
L.circle([40.1431,47.5769],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:62650}).addTo(map).bindPopup('Azerbaijan : 2506')
L.circle([40.1824,116.4142],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:14525}).addTo(map).bindPopup('Beijing,China : 581')
L.circle([40.63947052,15.80514834],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:8250}).addTo(map).bindPopup('Basilicata,Italy : 330')
L.circle([40.83956555,14.25084984],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:76675}).addTo(map).bindPopup('Campania,Italy : 3067')
L.circle([41.1129,85.2401],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1825}).addTo(map).bindPopup('Xinjiang,China : 73')
L.circle([41.12559576,16.86736689],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:53925}).addTo(map).bindPopup('Puglia,Italy : 2157')
L.circle([41.1533,20.1683],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:19575}).addTo(map).bindPopup('Albania : 783')
L.circle([41.20438,74.766098],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:23925}).addTo(map).bindPopup('Kyrgyzstan : 957')
L.circle([41.2956,122.6085],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3600}).addTo(map).bindPopup('Liaoning,China : 144')
L.circle([41.377491,64.585262],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:63300}).addTo(map).bindPopup('Uzbekistan : 2532')
L.circle([41.55774754,14.65916051],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:5500}).addTo(map).bindPopup('Molise,Italy : 220')
L.circle([41.6086,21.7453],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:35275}).addTo(map).bindPopup('North Macedonia : 1411')
L.circle([41.89277044,12.48366722],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:83750}).addTo(map).bindPopup('Lazio,Italy : 3350')
L.circle([41.9029,12.4534],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Holy See : 2')
L.circle([42.3154,43.3569],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:12725}).addTo(map).bindPopup('Georgia : 509')
L.circle([42.35122196,13.39843823],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:41475}).addTo(map).bindPopup('Abruzzo,Italy : 1659')
L.circle([42.5063,1.5218],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:16325}).addTo(map).bindPopup('Andorra : 653')
L.circle([42.602636,20.902977],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:19550}).addTo(map).bindPopup('Kosovo : 782')
L.circle([42.708678,19.37439],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:7850}).addTo(map).bindPopup('Montenegro : 314')
L.circle([42.7339,25.4858],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:20200}).addTo(map).bindPopup('Bulgaria : 808')
L.circle([43.10675841,12.38824698],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:32500}).addTo(map).bindPopup('Umbria,Italy : 1300')
L.circle([43.61675973,13.5188753],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:99875}).addTo(map).bindPopup('Marche,Italy : 3995')
L.circle([43.6661,126.1923],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3200}).addTo(map).bindPopup('Jilin,China : 128')
L.circle([43.7333,7.4167],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2250}).addTo(map).bindPopup('Monaco : 90')
L.circle([43.76923077,11.25588885],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:181750}).addTo(map).bindPopup('Toscana,Italy : 7270')
L.circle([43.9159,17.6791],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:41550}).addTo(map).bindPopup('Bosnia and Herzegovina : 1662')
L.circle([43.9424,12.4578],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6650}).addTo(map).bindPopup('San Marino : 266')
L.circle([44.0165,21.0059],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:142475}).addTo(map).bindPopup('Serbia : 5699')
L.circle([44.0935,113.9448],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4975}).addTo(map).bindPopup('Inner Mongolia,China : 199')
L.circle([44.41149315,8.9326992],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:156975}).addTo(map).bindPopup('Liguria,Italy : 6279')
L.circle([44.49436681,11.3417208],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:472400}).addTo(map).bindPopup('Emilia-Romagna,Italy : 18896')
L.circle([44.682,-63.7443],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:24225}).addTo(map).bindPopup('Nova Scotia,Canada : 969')
L.circle([45.0732745,7.680687483],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:458525}).addTo(map).bindPopup('Piemonte,Italy : 18341')
L.circle([45.1,15.2],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:50575}).addTo(map).bindPopup('Croatia : 2023')
L.circle([45.43490485,12.33845213],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:359075}).addTo(map).bindPopup('Veneto,Italy : 14363')
L.circle([45.46679409,9.190347404],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1133875}).addTo(map).bindPopup('Lombardia,Italy : 45355')
L.circle([45.6494354,13.76813649],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:61175}).addTo(map).bindPopup('Friuli Venezia Giulia,Italy : 2447')
L.circle([45.73750286,7.320149366],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:24975}).addTo(map).bindPopup('Valle dAosta,Italy : 999')
L.circle([45.9432,24.9668],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:279675}).addTo(map).bindPopup('Romania : 11187')
L.circle([46.06893511,11.12123097],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:84350}).addTo(map).bindPopup('P.A. Trento,Italy : 3374')
L.circle([46.1512,14.9955],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:33500}).addTo(map).bindPopup('Slovenia : 1340')
L.circle([46.2276,2.2137],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1555400}).addTo(map).bindPopup('France : 62216')
L.circle([46.49933453,11.35662422],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:52125}).addTo(map).bindPopup('P.A. Bolzano,Italy : 2085')
L.circle([46.5107,-63.4168],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:675}).addTo(map).bindPopup('Prince Edward Island,Canada : 27')
L.circle([46.5653,-66.4619],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3000}).addTo(map).bindPopup('New Brunswick,Canada : 120')
L.circle([46.8182,8.2275],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:700000}).addTo(map).bindPopup('Switzerland : 28000')
L.circle([46.8625,103.8467],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:750}).addTo(map).bindPopup('Mongolia : 30')
L.circle([46.8852,-56.3159],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:25}).addTo(map).bindPopup('Saint Pierre and Miquelon,France : 1')
L.circle([47.14,9.55],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1375}).addTo(map).bindPopup('Liechtenstein : 55')
L.circle([47.1625,19.5033],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:41375}).addTo(map).bindPopup('Hungary : 1655')
L.circle([47.4116,28.3699],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:86300}).addTo(map).bindPopup('Moldova : 3452')
L.circle([47.5162,14.5501],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:375925}).addTo(map).bindPopup('Austria : 15037')
L.circle([47.862,127.7615],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:23300}).addTo(map).bindPopup('Heilongjiang,China : 932')
L.circle([48.0196,66.9237],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:105350}).addTo(map).bindPopup('Kazakhstan : 4214')
L.circle([48.3794,31.1656],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:173225}).addTo(map).bindPopup('Ukraine : 6929')
L.circle([48.6616,9.3501],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:777500}).addTo(map).bindPopup('Baden-Wurttemberg,Germany : 31100')
L.circle([48.669,19.699],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:32000}).addTo(map).bindPopup('Slovakia : 1280')
L.circle([48.7904,11.4979],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1038250}).addTo(map).bindPopup('Bayern,Germany : 41530')
L.circle([49.3723,-2.3644],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:12875}).addTo(map).bindPopup('Channel Islands,United Kingdom : 515')
L.circle([49.3964,7.023],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:61125}).addTo(map).bindPopup('Saarland,Germany : 2445')
L.circle([49.8153,6.1296],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:93950}).addTo(map).bindPopup('Luxembourg : 3758')
L.circle([49.8175,15.473],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:151100}).addTo(map).bindPopup('Czechia : 6044')
L.circle([50.1183,7.309],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:149900}).addTo(map).bindPopup('Rheinland-Pfalz,Germany : 5996')
L.circle([50.6521,9.1624],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:210000}).addTo(map).bindPopup('Hessen,Germany : 8400')
L.circle([50.8333,4.469936],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:378875}).addTo(map).bindPopup('Belgium : 15155')
L.circle([51.011,10.8453],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:61000}).addTo(map).bindPopup('Thuringen,Germany : 2440')
L.circle([51.1045,13.2017],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:117500}).addTo(map).bindPopup('Sachsen,Germany : 4700')
L.circle([51.2538,-85.3232],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:478650}).addTo(map).bindPopup('Ontario,Canada : 19146')
L.circle([51.4332,7.6616],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:832500}).addTo(map).bindPopup('Nordrhein-Westfalen,Germany : 33300')
L.circle([51.9194,19.1451],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:224425}).addTo(map).bindPopup('Poland : 8977')
L.circle([51.9503,11.6923],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:38850}).addTo(map).bindPopup('Sachsen-Anhalt,Germany : 1554')
L.circle([52.4125,12.5316],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:72500}).addTo(map).bindPopup('Brandenburg,Germany : 2900')
L.circle([52.52,13.405],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:151225}).addTo(map).bindPopup('Berlin,Germany : 6049')
L.circle([52.6367,9.8451],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:255000}).addTo(map).bindPopup('Niedersachsen,Germany : 10200')
L.circle([52.9399,-73.5491],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:351100}).addTo(map).bindPopup('Quebec,Canada : 14044')
L.circle([52.9399,-106.4509],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:13375}).addTo(map).bindPopup('Saskatchewan,Canada : 535')
L.circle([53.0793,8.8017],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:25000}).addTo(map).bindPopup('Bremen,Germany : 1000')
L.circle([53.1355,-57.6604],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6350}).addTo(map).bindPopup('Newfoundland and Labrador,Canada : 254')
L.circle([53.1424,-7.6921],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:526500}).addTo(map).bindPopup('Ireland : 21060')
L.circle([53.5511,9.9937],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:115000}).addTo(map).bindPopup('Hamburg,Germany : 4600')
L.circle([53.6127,12.4296],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:17550}).addTo(map).bindPopup('Mecklenburg-Vorpommern,Germany : 702')
L.circle([53.7098,27.9534],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:338200}).addTo(map).bindPopup('Belarus : 13528')
L.circle([53.7267,-127.6476],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:51425}).addTo(map).bindPopup('British Columbia,Canada : 2057')
L.circle([53.7609,-98.8139],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6700}).addTo(map).bindPopup('Manitoba,Canada : 268')
L.circle([53.9333,-116.5765],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:146725}).addTo(map).bindPopup('Alberta,Canada : 5869')
L.circle([54.2194,9.6961],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:70000}).addTo(map).bindPopup('Schleswig-Holstein,Germany : 2800')
L.circle([54.2361,-4.5481],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:7575}).addTo(map).bindPopup('Isle of Man,United Kingdom : 303')
L.circle([55.1694,23.8813],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:28375}).addTo(map).bindPopup('Lithuania : 1135')
L.circle([56.2639,9.5018],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:245900}).addTo(map).bindPopup('Denmark : 9836')
L.circle([56.8796,24.6032],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:17800}).addTo(map).bindPopup('Latvia : 712')
L.circle([58.5953,25.0136],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:38150}).addTo(map).bindPopup('Estonia : 1526')
L.circle([60.128161,18.643501],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:124275}).addTo(map).bindPopup('Sweden : 4971')
L.circle([60.472,8.4689],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:193175}).addTo(map).bindPopup('Norway : 7727')
L.circle([61.52401,105.318756],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2698400}).addTo(map).bindPopup('Russia : 107936')
L.circle([61.8926,-6.9118],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4675}).addTo(map).bindPopup('Faroe Islands,Denmark : 187')
L.circle([61.92411,25.748151],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:120000}).addTo(map).bindPopup('Finland : 4800')
L.circle([64.2823,-135],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:275}).addTo(map).bindPopup('Yukon,Canada : 11')
L.circle([64.8255,-124.8457],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:125}).addTo(map).bindPopup('Northwest Territories,Canada : 5')
L.circle([64.9631,-19.0208],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:44775}).addTo(map).bindPopup('Iceland : 1791')
L.circle([71.7069,-42.6043],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:275}).addTo(map).bindPopup('Greenland,Denmark : 11')
