L.circle([42.35122196,13.39843823],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:34800}).addTo(map).bindPopup('Abruzzo,Italy : 1392')
L.circle([53.9333,-116.5765],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:137975}).addTo(map).bindPopup('Alberta,Canada : 5519')
L.circle([37.5443,-4.7278],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:266775}).addTo(map).bindPopup('Andalusia,Spain : 10671')
L.circle([18.2206,-63.0686],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:75}).addTo(map).bindPopup('Anguilla,United Kingdom : 3')
L.circle([31.8257,117.2264],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:24625}).addTo(map).bindPopup('Anhui,China : 985')
L.circle([41.5976,-0.9057],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:94300}).addTo(map).bindPopup('Aragon,Spain : 3772')
L.circle([12.5211,-69.9683],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2325}).addTo(map).bindPopup('Aruba,Netherlands : 93')
L.circle([43.3614,-5.8593],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:26575}).addTo(map).bindPopup('Asturias,Spain : 1063')
L.circle([-35.4735,149.0124],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2600}).addTo(map).bindPopup('Australian Capital Territory,Australia : 104')
L.circle([48.6616,9.3501],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:755000}).addTo(map).bindPopup('Baden-Wurttemberg,Germany : 30200')
L.circle([39.710358,2.995148],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:38325}).addTo(map).bindPopup('Baleares,Spain : 1533')
L.circle([40.63947052,15.80514834],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6800}).addTo(map).bindPopup('Basilicata,Italy : 272')
L.circle([48.7904,11.4979],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1006500}).addTo(map).bindPopup('Bayern,Germany : 40260')
L.circle([40.1824,116.4142],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:14450}).addTo(map).bindPopup('Beijing,China : 578')
L.circle([52.52,13.405],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:147000}).addTo(map).bindPopup('Berlin,Germany : 5880')
L.circle([32.3078,-64.7505],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1925}).addTo(map).bindPopup('Bermuda,United Kingdom : 77')
L.circle([52.4125,12.5316],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:70000}).addTo(map).bindPopup('Brandenburg,Germany : 2800')
L.circle([53.0793,8.8017],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:22500}).addTo(map).bindPopup('Bremen,Germany : 900')
L.circle([53.7267,-127.6476],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:49150}).addTo(map).bindPopup('British Columbia,Canada : 1966')
L.circle([18.4207,-64.64],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('British Virgin Islands,United Kingdom : 6')
L.circle([39.484,-0.7533],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:249250}).addTo(map).bindPopup('C. Valenciana,Spain : 9970')
L.circle([38.90597598,16.59440194],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:16375}).addTo(map).bindPopup('Calabria,Italy : 655')
L.circle([40.83956555,14.25084984],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:65575}).addTo(map).bindPopup('Campania,Italy : 2623')
L.circle([28.2916,-16.6291],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:38425}).addTo(map).bindPopup('Canarias,Spain : 1537')
L.circle([43.1828,-3.9878],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:57175}).addTo(map).bindPopup('Cantabria,Spain : 2287')
L.circle([39.2796,-3.0977],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:159800}).addTo(map).bindPopup('Castilla - La Mancha,Spain : 6392')
L.circle([41.8357,-4.3976],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:217900}).addTo(map).bindPopup('Castilla y Leon,Spain : 8716')
L.circle([41.5912,1.5209],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:655075}).addTo(map).bindPopup('Catalonia,Spain : 26203')
L.circle([19.3133,-81.2546],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1375}).addTo(map).bindPopup('Cayman Islands,United Kingdom : 55')
L.circle([35.8894,-5.3213],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4075}).addTo(map).bindPopup('Ceuta,Spain : 163')
L.circle([49.3723,-2.3644],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:11875}).addTo(map).bindPopup('Channel Islands,United Kingdom : 475')
L.circle([30.0572,107.874],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:14325}).addTo(map).bindPopup('Chongqing,China : 573')
L.circle([12.1696,-68.99],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('Curacao,Netherlands : 14')
L.circle([44.49436681,11.341720800000001],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:443900}).addTo(map).bindPopup('Emilia-Romagna,Italy : 17756')
L.circle([39.4937,-6.0679],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:66300}).addTo(map).bindPopup('Extremadura,Spain : 2652')
L.circle([-51.7963,-59.5236],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:325}).addTo(map).bindPopup('Falkland Islands (Malvinas),United Kingdom : 13')
L.circle([61.8926,-6.9118],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4675}).addTo(map).bindPopup('Faroe Islands,Denmark : 187')
L.circle([4.0,-53.0],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3275}).addTo(map).bindPopup('French Guiana,France : 131')
L.circle([-17.6797,-149.4068],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1500}).addTo(map).bindPopup('French Polynesia,France : 60')
L.circle([45.6494354,13.76813649],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:56425}).addTo(map).bindPopup('Friuli Venezia Giulia,Italy : 2257')
L.circle([26.0789,117.9874],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:8875}).addTo(map).bindPopup('Fujian,China : 355')
L.circle([42.5751,-8.1339],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:230100}).addTo(map).bindPopup('Galicia,Spain : 9204')
L.circle([35.7518,104.2861],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3425}).addTo(map).bindPopup('Gansu,China : 137')
L.circle([36.1408,-5.3536],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3625}).addTo(map).bindPopup('Gibraltar,United Kingdom : 145')
L.circle([,],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:325}).addTo(map).bindPopup('Grand Princess,Canada : 13')
L.circle([71.7069,-42.6043],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:275}).addTo(map).bindPopup('Greenland,Denmark : 11')
L.circle([16.265,-61.551],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2725}).addTo(map).bindPopup('Guadeloupe,France : 109')
L.circle([23.3417,113.4244],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:39475}).addTo(map).bindPopup('Guangdong,China : 1579')
L.circle([23.8298,108.7881],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6300}).addTo(map).bindPopup('Guangxi,China : 252')
L.circle([26.8154,106.8748],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3625}).addTo(map).bindPopup('Guizhou,China : 145')
L.circle([19.1959,109.7453],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4050}).addTo(map).bindPopup('Hainan,China : 162')
L.circle([53.5511,9.9937],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:112500}).addTo(map).bindPopup('Hamburg,Germany : 4500')
L.circle([37.8957,114.9042],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:8050}).addTo(map).bindPopup('Hebei,China : 322')
L.circle([47.862,127.7615],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:23300}).addTo(map).bindPopup('Heilongjiang,China : 932')
L.circle([33.882,113.614],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:31350}).addTo(map).bindPopup('Henan,China : 1254')
L.circle([50.6521,9.1624],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:202500}).addTo(map).bindPopup('Hessen,Germany : 8100')
L.circle([22.3,114.2],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:25625}).addTo(map).bindPopup('Hong Kong,China : 1025')
L.circle([30.9756,112.2707],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1590400}).addTo(map).bindPopup('Hubei,China : 63616')
L.circle([27.6104,111.7088],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:25375}).addTo(map).bindPopup('Hunan,China : 1015')
L.circle([44.0935,113.9448],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4900}).addTo(map).bindPopup('Inner Mongolia,China : 196')
L.circle([54.2361,-4.5481],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:7400}).addTo(map).bindPopup('Isle of Man,United Kingdom : 296')
L.circle([32.9711,119.455],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:16325}).addTo(map).bindPopup('Jiangsu,China : 653')
L.circle([27.614,115.7221],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:23400}).addTo(map).bindPopup('Jiangxi,China : 936')
L.circle([43.6661,126.1923],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3075}).addTo(map).bindPopup('Jilin,China : 123')
L.circle([42.2871,-2.5396],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:77675}).addTo(map).bindPopup('La Rioja,Spain : 3107')
L.circle([41.89277044,12.48366722],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:75775}).addTo(map).bindPopup('Lazio,Italy : 3031')
L.circle([41.2956,122.6085],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3600}).addTo(map).bindPopup('Liaoning,China : 144')
L.circle([44.41149315,8.9326992],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:137125}).addTo(map).bindPopup('Liguria,Italy : 5485')
L.circle([45.46679409,9.190347404],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1060075}).addTo(map).bindPopup('Lombardia,Italy : 42403')
L.circle([22.1667,113.55],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1100}).addTo(map).bindPopup('Macau,China : 44')
L.circle([40.4168,-3.7038],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1018400}).addTo(map).bindPopup('Madrid,Spain : 40736')
L.circle([53.7609,-98.8139],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6425}).addTo(map).bindPopup('Manitoba,Canada : 257')
L.circle([43.61675973,13.5188753],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:84475}).addTo(map).bindPopup('Marche,Italy : 3379')
L.circle([14.6415,-61.0242],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2275}).addTo(map).bindPopup('Martinique,France : 91')
L.circle([-12.8275,45.166244],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:15675}).addTo(map).bindPopup('Mayotte,France : 627')
L.circle([53.6127,12.4296],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:17500}).addTo(map).bindPopup('Mecklenburg-Vorpommern,Germany : 700')
L.circle([35.2923,-2.9381],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3125}).addTo(map).bindPopup('Melilla,Spain : 125')
L.circle([41.55774754,14.65916051],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4575}).addTo(map).bindPopup('Molise,Italy : 183')
L.circle([16.742498,-62.187366000000004],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:250}).addTo(map).bindPopup('Montserrat,United Kingdom : 10')
L.circle([37.9922,-1.1307],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:54500}).addTo(map).bindPopup('Murcia,Spain : 2180')
L.circle([42.6954,-1.6761],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:97625}).addTo(map).bindPopup('Navarra,Spain : 3905')
L.circle([46.5653,-66.4619],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3000}).addTo(map).bindPopup('New Brunswick,Canada : 120')
L.circle([-20.904304999999997,165.618042],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:450}).addTo(map).bindPopup('New Caledonia,France : 18')
L.circle([-33.8688,151.2093],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:65350}).addTo(map).bindPopup('New South Wales,Australia : 2614')
L.circle([53.1355,-57.6604],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6225}).addTo(map).bindPopup('Newfoundland and Labrador,Canada : 249')
L.circle([52.6367,9.8451],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:247500}).addTo(map).bindPopup('Niedersachsen,Germany : 9900')
L.circle([37.2692,106.1655],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1875}).addTo(map).bindPopup('Ningxia,China : 75')
L.circle([51.4332,7.6616],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:805000}).addTo(map).bindPopup('Nordrhein-Westfalen,Germany : 32200')
L.circle([-12.4634,130.8456],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:675}).addTo(map).bindPopup('Northern Territory,Australia : 27')
L.circle([64.8255,-124.8457],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:125}).addTo(map).bindPopup('Northwest Territories,Canada : 5')
L.circle([44.681999999999995,-63.7443],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:23650}).addTo(map).bindPopup('Nova Scotia,Canada : 946')
L.circle([51.2538,-85.3232],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:440950}).addTo(map).bindPopup('Ontario,Canada : 17638')
L.circle([46.49933453,11.35662422],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:49600}).addTo(map).bindPopup('P.A. Bolzano,Italy : 1984')
L.circle([46.06893511,11.12123097],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:91250}).addTo(map).bindPopup('P.A. Trento,Italy : 3650')
L.circle([42.9896,-2.6189],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:404000}).addTo(map).bindPopup('Pais Vasco,Spain : 16160')
L.circle([45.0732745,7.680687483],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:402825}).addTo(map).bindPopup('Piemonte,Italy : 16113')
L.circle([46.5107,-63.4168],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:675}).addTo(map).bindPopup('Prince Edward Island,Canada : 27')
L.circle([41.12559576,16.86736689],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:48000}).addTo(map).bindPopup('Puglia,Italy : 1920')
L.circle([35.7452,95.9956],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:450}).addTo(map).bindPopup('Qinghai,China : 18')
L.circle([52.9399,-73.5491],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:301125}).addTo(map).bindPopup('Quebec,Canada : 12045')
L.circle([-27.4698,153.0251],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:25975}).addTo(map).bindPopup('Queensland,Australia : 1039')
L.circle([,],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:7079450}).addTo(map).bindPopup('Recovered,US : 283178')
L.circle([-21.1151,55.5364],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:8850}).addTo(map).bindPopup('Reunion,France : 354')
L.circle([50.1183,7.309],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:146150}).addTo(map).bindPopup('Rheinland-Pfalz,Germany : 5846')
L.circle([49.3964,7.023],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:60525}).addTo(map).bindPopup('Saarland,Germany : 2421')
L.circle([51.1045,13.2017],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:112750}).addTo(map).bindPopup('Sachsen,Germany : 4510')
L.circle([51.9503,11.6923],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:37500}).addTo(map).bindPopup('Sachsen-Anhalt,Germany : 1500')
L.circle([17.9,-62.8333],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Saint Barthelemy,France : 6')
L.circle([46.8852,-56.3159],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:25}).addTo(map).bindPopup('Saint Pierre and Miquelon,France : 1')
L.circle([39.21531192,9.110616306],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:21175}).addTo(map).bindPopup('Sardegna,Italy : 847')
L.circle([52.9399,-106.4509],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:11375}).addTo(map).bindPopup('Saskatchewan,Canada : 455')
L.circle([54.2194,9.6961],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:67500}).addTo(map).bindPopup('Schleswig-Holstein,Germany : 2700')
L.circle([35.1917,108.8701],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:7575}).addTo(map).bindPopup('Shaanxi,China : 303')
L.circle([36.3427,118.1498],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:19500}).addTo(map).bindPopup('Shandong,China : 780')
L.circle([31.202,121.4491],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:16025}).addTo(map).bindPopup('Shanghai,China : 641')
L.circle([37.5777,112.2922],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4950}).addTo(map).bindPopup('Shanxi,China : 198')
L.circle([30.6171,102.7103],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:13950}).addTo(map).bindPopup('Sichuan,China : 558')
L.circle([38.11569725,13.362356699999998],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:39725}).addTo(map).bindPopup('Sicilia,Italy : 1589')
L.circle([18.0425,-63.0548],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1350}).addTo(map).bindPopup('Sint Maarten,Netherlands : 54')
L.circle([-34.9285,138.6007],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:10875}).addTo(map).bindPopup('South Australia,Australia : 435')
L.circle([18.0708,-63.0501],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:750}).addTo(map).bindPopup('St Martin,France : 30')
L.circle([-42.8821,147.3272],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4875}).addTo(map).bindPopup('Tasmania,Australia : 195')
L.circle([51.011,10.8453],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:57500}).addTo(map).bindPopup('Thuringen,Germany : 2300')
L.circle([39.3054,117.323],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4675}).addTo(map).bindPopup('Tianjin,China : 187')
L.circle([31.6927,88.0924],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:25}).addTo(map).bindPopup('Tibet,China : 1')
L.circle([43.76923077,11.25588885],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:159975}).addTo(map).bindPopup('Toscana,Italy : 6399')
L.circle([21.69400000000001,-71.7979],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:250}).addTo(map).bindPopup('Turks and Caicos Islands,United Kingdom : 10')
L.circle([43.10675841,12.38824698],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:31850}).addTo(map).bindPopup('Umbria,Italy : 1274')
L.circle([,],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:8100}).addTo(map).bindPopup('Unknown,Germany : 324')
L.circle([45.73750286,7.320149366],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:24275}).addTo(map).bindPopup('Valle dAosta,Italy : 971')
L.circle([45.43490485,12.33845213],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:328575}).addTo(map).bindPopup('Veneto,Italy : 13143')
L.circle([-37.8136,144.9631],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:36350}).addTo(map).bindPopup('Victoria,Australia : 1454')
L.circle([-31.9505,115.8605],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:13625}).addTo(map).bindPopup('Western Australia,Australia : 545')
L.circle([41.1129,85.2401],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1825}).addTo(map).bindPopup('Xinjiang,China : 73')
L.circle([64.2823,-135.0],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:275}).addTo(map).bindPopup('Yukon,Canada : 11')
L.circle([24.974,101.487],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4575}).addTo(map).bindPopup('Yunnan,China : 183')
L.circle([29.1832,120.0934],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:31675}).addTo(map).bindPopup('Zhejiang,China : 1267')
L.circle([33.93911,67.709953],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:20025}).addTo(map).bindPopup('Afghanistan : 801')
L.circle([41.1533,20.1683],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:18175}).addTo(map).bindPopup('Albania : 727')
L.circle([28.0339,1.6596],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:90625}).addTo(map).bindPopup('Algeria : 3625')
L.circle([42.5063,1.5218],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:15600}).addTo(map).bindPopup('Andorra : 624')
L.circle([-11.2027,17.8739],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:425}).addTo(map).bindPopup('Angola : 17')
L.circle([17.0608,-61.7964],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:475}).addTo(map).bindPopup('Antigua and Barbuda : 19')
L.circle([-38.4161,-63.6167],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:65625}).addTo(map).bindPopup('Argentina : 2625')
L.circle([40.0691,45.0382],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:50475}).addTo(map).bindPopup('Armenia : 2019')
L.circle([47.5162,14.5501],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:365350}).addTo(map).bindPopup('Austria : 14614')
L.circle([40.1431,47.5769],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:51375}).addTo(map).bindPopup('Azerbaijan : 2055')
L.circle([25.025885,-78.035889],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1075}).addTo(map).bindPopup('Bahamas : 43')
L.circle([26.0275,50.55],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:73275}).addTo(map).bindPopup('Bahrain : 2931')
L.circle([23.685,90.3563],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:114625}).addTo(map).bindPopup('Bangladesh : 4585')
L.circle([13.1939,-59.5432],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1700}).addTo(map).bindPopup('Barbados : 68')
L.circle([53.7098,27.9534],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:253250}).addTo(map).bindPopup('Belarus : 10130')
L.circle([50.8333,4.469936],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:366425}).addTo(map).bindPopup('Belgium : 14657')
L.circle([13.1939,-59.5432],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:400}).addTo(map).bindPopup('Belize : 16')
L.circle([9.3077,2.3158],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2075}).addTo(map).bindPopup('Benin : 83')
L.circle([27.5142,90.4336],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:125}).addTo(map).bindPopup('Bhutan : 5')
L.circle([-16.2902,-63.5887],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:12575}).addTo(map).bindPopup('Bolivia : 503')
L.circle([43.9159,17.6791],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:36600}).addTo(map).bindPopup('Bosnia and Herzegovina : 1464')
L.circle([-22.3285,24.6849],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:425}).addTo(map).bindPopup('Botswana : 17')
L.circle([-14.235,-51.9253],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2511475}).addTo(map).bindPopup('Brazil : 100459')
L.circle([4.5353,114.7277],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3400}).addTo(map).bindPopup('Brunei : 136')
L.circle([42.7339,25.4858],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:15300}).addTo(map).bindPopup('Bulgaria : 612')
L.circle([12.2383,-1.5616],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:16300}).addTo(map).bindPopup('Burkina Faso : 652')
L.circle([21.9162,95.956],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2525}).addTo(map).bindPopup('Burma : 101')
L.circle([-3.3731,29.9189],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:500}).addTo(map).bindPopup('Burundi : 20')
L.circle([16.5388,-23.0418],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2125}).addTo(map).bindPopup('Cabo Verde : 85')
L.circle([11.55,104.9167],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3050}).addTo(map).bindPopup('Cambodia : 122')
L.circle([3.8480000000000003,11.5021],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:39175}).addTo(map).bindPopup('Cameroon : 1567')
L.circle([6.6111,20.9394],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:325}).addTo(map).bindPopup('Central African Republic : 13')
L.circle([15.4542,18.7322],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2925}).addTo(map).bindPopup('Chad : 117')
L.circle([-35.6751,-71.543],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:504125}).addTo(map).bindPopup('Chile : 20165')
L.circle([4.5709,-74.2973],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:97575}).addTo(map).bindPopup('Colombia : 3903')
L.circle([-11.6455,43.3333],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:75}).addTo(map).bindPopup('Comoros : 3')
L.circle([-4.2634,15.2832],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2750}).addTo(map).bindPopup('Congo (Brazzaville) : 110')
L.circle([-4.322447,15.307045],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6800}).addTo(map).bindPopup('Congo (Kinshasa) : 272')
L.circle([9.7489,-83.7534],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:14375}).addTo(map).bindPopup('Costa Rica : 575')
L.circle([7.54,-5.5471],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:26000}).addTo(map).bindPopup('Cote dIvoire : 1040')
L.circle([45.1,15.2],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:48650}).addTo(map).bindPopup('Croatia : 1946')
L.circle([21.521757,-77.78116700000002],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:37625}).addTo(map).bindPopup('Cuba : 1505')
L.circle([35.1264,33.4299],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:12875}).addTo(map).bindPopup('Cyprus : 515')
L.circle([49.8175,15.472999999999999],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:141025}).addTo(map).bindPopup('Czechia : 5641')
L.circle([56.2639,9.5018],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:232525}).addTo(map).bindPopup('Denmark : 9301')
L.circle([,],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:16275}).addTo(map).bindPopup('Diamond Princess : 651')
L.circle([11.8251,42.5903],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:25450}).addTo(map).bindPopup('Djibouti : 1018')
L.circle([15.415,-61.371],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:400}).addTo(map).bindPopup('Dominica : 16')
L.circle([18.7357,-70.1627],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:165325}).addTo(map).bindPopup('Dominican Republic : 6613')
L.circle([-1.8312,-78.1834],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:85825}).addTo(map).bindPopup('Ecuador : 3433')
L.circle([26.820553000000004,30.802497999999996],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:86000}).addTo(map).bindPopup('Egypt : 3440')
L.circle([13.7942,-88.8965],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:11850}).addTo(map).bindPopup('El Salvador : 474')
L.circle([1.6508,10.2679],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:550}).addTo(map).bindPopup('Equatorial Guinea : 22')
L.circle([15.1794,39.7823],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:975}).addTo(map).bindPopup('Eritrea : 39')
L.circle([58.5953,25.0136],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:23450}).addTo(map).bindPopup('Estonia : 938')
L.circle([-26.5225,31.4659],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1950}).addTo(map).bindPopup('Eswatini : 78')
L.circle([9.145,40.4897],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2900}).addTo(map).bindPopup('Ethiopia : 116')
L.circle([-17.7134,178.065],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:375}).addTo(map).bindPopup('Fiji : 15')
L.circle([61.92411,25.748151],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:125000}).addTo(map).bindPopup('Finland : 5000')
L.circle([46.2276,2.2137],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1510400}).addTo(map).bindPopup('France : 60416')
L.circle([-0.8037,11.6094],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:7525}).addTo(map).bindPopup('Gabon : 301')
L.circle([13.4432,-15.3101],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:325}).addTo(map).bindPopup('Gambia : 13')
L.circle([42.3154,43.3569],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:10800}).addTo(map).bindPopup('Georgia : 432')
L.circle([7.9465,-1.0232],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:43850}).addTo(map).bindPopup('Ghana : 1754')
L.circle([39.0742,21.8243],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:34350}).addTo(map).bindPopup('Greece : 1374')
L.circle([12.1165,-61.678999999999995],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('Grenada : 14')
L.circle([15.7835,-90.2308],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3450}).addTo(map).bindPopup('Guatemala : 138')
L.circle([9.9456,-9.6966],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:31575}).addTo(map).bindPopup('Guinea : 1263')
L.circle([11.8037,-15.1804],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:950}).addTo(map).bindPopup('Guinea-Bissau : 38')
L.circle([4.860416000000002,-58.93018000000001],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1100}).addTo(map).bindPopup('Guyana : 44')
L.circle([18.9712,-72.2852],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:525}).addTo(map).bindPopup('Haiti : 21')
L.circle([41.9029,12.4534],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Holy See : 2')
L.circle([15.2,-86.2419],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:8500}).addTo(map).bindPopup('Honduras : 340')
L.circle([47.1625,19.5033],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:35000}).addTo(map).bindPopup('Hungary : 1400')
L.circle([64.9631,-19.0208],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:44650}).addTo(map).bindPopup('Iceland : 1786')
L.circle([20.593684,78.96288],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:980825}).addTo(map).bindPopup('India : 39233')
L.circle([-0.7893,113.9213],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:108100}).addTo(map).bindPopup('Indonesia : 4324')
L.circle([32.427908,53.68804599999999],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2391525}).addTo(map).bindPopup('Iran : 95661')
L.circle([33.223191,43.679291],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:57750}).addTo(map).bindPopup('Iraq : 2310')
L.circle([53.1424,-7.6921],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:486750}).addTo(map).bindPopup('Ireland : 19470')
L.circle([31.046051000000002,34.851612],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:331325}).addTo(map).bindPopup('Israel : 13253')
L.circle([18.1096,-77.2975],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3275}).addTo(map).bindPopup('Jamaica : 131')
L.circle([36.204824,138.252924],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:289100}).addTo(map).bindPopup('Japan : 11564')
L.circle([31.24,36.51],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:10325}).addTo(map).bindPopup('Jordan : 413')
L.circle([48.0196,66.9237],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:86725}).addTo(map).bindPopup('Kazakhstan : 3469')
L.circle([-0.0236,37.9062],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:8400}).addTo(map).bindPopup('Kenya : 336')
L.circle([2020-05-19 02:32:18,35.90775700000001],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6575}).addTo(map).bindPopup('"Korea : 263')
L.circle([42.602636,20.902977],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:17275}).addTo(map).bindPopup('Kosovo : 691')
L.circle([29.311659999999996,47.481766],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:108475}).addTo(map).bindPopup('Kuwait : 4339')
L.circle([41.20438,74.766098],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:20675}).addTo(map).bindPopup('Kyrgyzstan : 827')
L.circle([19.856270000000002,102.495496],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('Laos : 14')
L.circle([56.8796,24.6032],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:16550}).addTo(map).bindPopup('Latvia : 662')
L.circle([33.8547,35.8623],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6275}).addTo(map).bindPopup('Lebanon : 251')
L.circle([6.4280550000000005,-9.429499],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3075}).addTo(map).bindPopup('Liberia : 123')
L.circle([26.3351,17.228331],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:875}).addTo(map).bindPopup('Libya : 35')
L.circle([47.14,9.55],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1375}).addTo(map).bindPopup('Liechtenstein : 55')
L.circle([55.1694,23.8813],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:24925}).addTo(map).bindPopup('Lithuania : 997')
L.circle([49.8153,6.1296],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:92875}).addTo(map).bindPopup('Luxembourg : 3715')
L.circle([-18.766947000000002,46.869107],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2975}).addTo(map).bindPopup('Madagascar : 119')
L.circle([-13.254307999999998,34.301525],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:675}).addTo(map).bindPopup('Malawi : 27')
L.circle([4.210483999999999,101.97576600000001],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:140375}).addTo(map).bindPopup('Malaysia : 5615')
L.circle([3.2028,73.2207],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1450}).addTo(map).bindPopup('Maldives : 58')
L.circle([17.570692,-3.996166000000001],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:12800}).addTo(map).bindPopup('Mali : 512')
L.circle([35.9375,14.3754],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:11400}).addTo(map).bindPopup('Malta : 456')
L.circle([21.0079,-10.9408],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:175}).addTo(map).bindPopup('Mauritania : 7')
L.circle([-20.348404000000002,57.552152],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:8050}).addTo(map).bindPopup('Mauritius : 322')
L.circle([23.6345,-102.5528],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:884700}).addTo(map).bindPopup('Mexico : 35388')
L.circle([47.4116,28.3699],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:60625}).addTo(map).bindPopup('Moldova : 2425')
L.circle([43.7333,7.4167],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2175}).addTo(map).bindPopup('Monaco : 87')
L.circle([46.8625,103.8467],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:600}).addTo(map).bindPopup('Mongolia : 24')
L.circle([42.708678000000006,19.37439],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:7775}).addTo(map).bindPopup('Montenegro : 311')
L.circle([31.7917,-7.0926],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:93950}).addTo(map).bindPopup('Morocco : 3758')
L.circle([-18.665695,35.529562],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1100}).addTo(map).bindPopup('Mozambique : 44')
L.circle([-22.9576,18.4904],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:325}).addTo(map).bindPopup('Namibia : 13')
L.circle([28.1667,84.25],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:900}).addTo(map).bindPopup('Nepal : 36')
L.circle([-40.9006,174.886],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:35825}).addTo(map).bindPopup('New Zealand : 1433')
L.circle([12.865416,-85.207229],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:175}).addTo(map).bindPopup('Nicaragua : 7')
L.circle([17.607789,8.081666],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:17850}).addTo(map).bindPopup('Niger : 714')
L.circle([9.082,8.6753],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:41100}).addTo(map).bindPopup('Nigeria : 1644')
L.circle([41.6086,21.7453],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:32525}).addTo(map).bindPopup('North Macedonia : 1301')
L.circle([60.472,8.4689],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:800}).addTo(map).bindPopup('Norway : 32')
L.circle([21.512583,55.92325500000001],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:37400}).addTo(map).bindPopup('Oman : 1496')
L.circle([30.3753,69.3451],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:298050}).addTo(map).bindPopup('Pakistan : 11922')
L.circle([8.538,-80.7821],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:152025}).addTo(map).bindPopup('Panama : 6081')
L.circle([-6.314993,143.95555],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:200}).addTo(map).bindPopup('Papua New Guinea : 8')
L.circle([-23.4425,-58.4438],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:5475}).addTo(map).bindPopup('Paraguay : 219')
L.circle([-9.19,-75.0152],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:757650}).addTo(map).bindPopup('Peru : 30306')
L.circle([12.879721,121.77401699999999],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:68225}).addTo(map).bindPopup('Philippines : 2729')
L.circle([51.9194,19.1451],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:190700}).addTo(map).bindPopup('Poland : 7628')
L.circle([39.3999,-8.2245],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:160750}).addTo(map).bindPopup('Portugal : 6430')
L.circle([25.3548,51.1839],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:122475}).addTo(map).bindPopup('Qatar : 4899')
L.circle([45.9432,24.9668],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:248250}).addTo(map).bindPopup('Romania : 9930')
L.circle([61.52401,105.31875600000001],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1755225}).addTo(map).bindPopup('Russia : 70209')
L.circle([-1.9403,29.8739],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:5075}).addTo(map).bindPopup('Rwanda : 203')
L.circle([17.357822,-62.782998],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('Saint Kitts and Nevis : 14')
L.circle([13.9094,-60.9789],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:450}).addTo(map).bindPopup('Saint Lucia : 18')
L.circle([12.9843,-61.2872],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('Saint Vincent and the Grenadines : 14')
L.circle([43.9424,12.4578],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:5075}).addTo(map).bindPopup('San Marino : 203')
L.circle([0.18636,6.613081],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Sao Tome and Principe : 4')
L.circle([23.885942,45.079162],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:718700}).addTo(map).bindPopup('Saudi Arabia : 28748')
L.circle([14.4974,-14.4524],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:26900}).addTo(map).bindPopup('Senegal : 1076')
L.circle([44.0165,21.0059],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:119975}).addTo(map).bindPopup('Serbia : 4799')
L.circle([-4.6796,55.492],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:275}).addTo(map).bindPopup('Seychelles : 11')
L.circle([8.460555000000001,-11.779889],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:3700}).addTo(map).bindPopup('Sierra Leone : 148')
L.circle([1.2833,103.8333],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:245875}).addTo(map).bindPopup('Singapore : 9835')
L.circle([48.669,19.699],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:29625}).addTo(map).bindPopup('Slovakia : 1185')
L.circle([46.1512,14.9955],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:33375}).addTo(map).bindPopup('Slovenia : 1335')
L.circle([5.152149,46.199616],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4075}).addTo(map).bindPopup('Somalia : 163')
L.circle([-30.5595,22.9375],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:182450}).addTo(map).bindPopup('South Africa : 7298')
L.circle([6.8770000000000024,31.307],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('South Sudan : 4')
L.circle([7.873054,80.77179699999998],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:13975}).addTo(map).bindPopup('Sri Lanka : 559')
L.circle([12.8628,30.2176],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6175}).addTo(map).bindPopup('Sudan : 247')
L.circle([3.9193,-56.0278],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:225}).addTo(map).bindPopup('Suriname : 9')
L.circle([60.128161,18.643501],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:124275}).addTo(map).bindPopup('Sweden : 4971')
L.circle([46.8182,8.2275],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:690000}).addTo(map).bindPopup('Switzerland : 27600')
L.circle([34.802075,38.99681500000001],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:900}).addTo(map).bindPopup('Syria : 36')
L.circle([23.7,121.0],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:9950}).addTo(map).bindPopup('Taiwan* : 398')
L.circle([-6.369028,34.888822],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4575}).addTo(map).bindPopup('Tanzania : 183')
L.circle([15.870032,100.992541],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:71425}).addTo(map).bindPopup('Thailand : 2857')
L.circle([-8.874217,125.727539],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:600}).addTo(map).bindPopup('Timor-Leste : 24')
L.circle([8.6195,0.8248],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2650}).addTo(map).bindPopup('Togo : 106')
L.circle([10.6918,-61.2225],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2675}).addTo(map).bindPopup('Trinidad and Tobago : 107')
L.circle([33.886917,9.537499],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:20475}).addTo(map).bindPopup('Tunisia : 819')
L.circle([38.9637,35.2433],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:2789425}).addTo(map).bindPopup('Turkey : 111577')
L.circle([1.373333,32.290275],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:1575}).addTo(map).bindPopup('Uganda : 63')
L.circle([48.3794,31.1656],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:131900}).addTo(map).bindPopup('Ukraine : 5276')
L.circle([23.424076,53.847818000000004],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:239425}).addTo(map).bindPopup('United Arab Emirates : 9577')
L.circle([-32.5228,-55.7658],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:14225}).addTo(map).bindPopup('Uruguay : 569')
L.circle([41.377491,64.585262],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:57850}).addTo(map).bindPopup('Uzbekistan : 2314')
L.circle([6.4238,-66.5897],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6325}).addTo(map).bindPopup('Venezuela : 253')
L.circle([14.058323999999999,108.277199],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:6575}).addTo(map).bindPopup('Vietnam : 263')
L.circle([31.9522,35.2332],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:8425}).addTo(map).bindPopup('West Bank and Gaza : 337')
L.circle([24.2155,-12.8858],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Western Sahara : 6')
L.circle([15.552726999999999,48.516388],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:25}).addTo(map).bindPopup('Yemen : 1')
L.circle([-13.133897,27.849332],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:4800}).addTo(map).bindPopup('Zambia : 192')
L.circle([-19.015438,29.154857],{color:'#3c9124',fillColor:'#42cc1b',fillOpacity:0.5,radius:450}).addTo(map).bindPopup('Zimbabwe : 18')
